# springboot-shoppingmall

./: .gitignore  README.md  build.gradle
docs/: FUNCTION.md
src/main/java/springboot/shoppingmall/: BaseEntity.java  DataInitializer.java  ImageApiController.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  Resilience4jConfig.java  ShoppingMallApplication.java  WebConfig.java
src/main/java/springboot/shoppingmall/admin/service/: AdminPartnerService.java  AdminProviderService.java
src/main/java/springboot/shoppingmall/admin/web/: APIResult.java  AdminPartnerController.java  AdminProviderController.java  PartnerApproveResponse.java  ProviderApproveResponse.java
src/main/java/springboot/shoppingmall/api/address/: KaKaoAddressSearchService.java
src/main/java/springboot/shoppingmall/authorization/: AuthenticationStrategy.java  AuthorizationConstants.java  AuthorizationResponse.java  AuthorizedUser.java  GatewayAuthInfo.java  GatewayAuthentication.java  GatewayAuthenticationArgumentResolver.java  GatewayConstants.java  JwtTokenProvider.java
src/main/java/springboot/shoppingmall/domain/: BaseEntity.java
src/main/java/springboot/shoppingmall/interceptor/: SessionCheckInterceptor.java
src/main/java/springboot/shoppingmall/message/: MessageProvider.java
src/main/java/springboot/shoppingmall/utils/: DateUtils.java  MaskingUtil.java
src/main/resources/: application-authmail.yml  application-eureka.yml  application-file.yml  application.yml  messages.properties
src/test/java/springboot/shoppingmall/: AcceptanceProductTest.java  AcceptanceTest.java  IntegrationTest.java  ShoppingmallApplicationTests.java  TestEmailAuthenticationConfig.java  TestEmailAuthorizationConfig.java  TestOrderConfig.java
src/test/java/springboot/shoppingmall/admin/: AdminApproveProviderAcceptanceTest.java
src/test/java/springboot/shoppingmall/api/: LoginAcceptanceTest.java
src/test/java/springboot/shoppingmall/authorization/: JwtTokenProviderTest.java  LoginAcceptanceTest.java  TestJwtTokenExpireDurationStrategy.java
src/test/java/springboot/shoppingmall/cart/: CartAcceptanceTest.java
src/test/java/springboot/shoppingmall/category/: CategoryAcceptanceDocTest.java  CategoryAcceptanceTest.java
src/test/java/springboot/shoppingmall/client/: TestServiceInstanceListSupplier.java  TestWireMockConfig.java  UserServiceClientWireMockTest.java
src/test/java/springboot/shoppingmall/coupon/: CouponAcceptanceTest.java
src/test/java/springboot/shoppingmall/db/: DatabaseCleanUtil.java
src/test/java/springboot/shoppingmall/delivery/: DeliveryAcceptanceTest.java
src/test/java/springboot/shoppingmall/deliveryinvoice/: DeliveryAcceptanceTest.java
src/test/java/springboot/shoppingmall/order/: OrderAcceptanceTest.java
src/test/java/springboot/shoppingmall/orderhistory/: OrderHistoryAcceptanceTest.java
src/test/java/springboot/shoppingmall/pay/: PayAcceptanceTest.java
src/test/java/springboot/shoppingmall/payment/: OrderHistoryAcceptanceTest.java  PaymentAcceptanceTest.java
src/test/java/springboot/shoppingmall/product/: ProductAcceptanceTest.java  ProductQnaAcceptanceTest.java  ProductQnaAnswerAcceptanceTest.java  ProductQueryAcceptanceTest.java  ProductReviewAcceptanceTest.java
src/test/java/springboot/shoppingmall/providers/: PartnersLoginAcceptanceTest.java  PartnersProductQueryAcceptanceTest.java  ProviderAcceptanceTest.java  ProviderLoginAcceptanceTest.java
src/test/java/springboot/shoppingmall/study/: AsyncClientTest.java  LocalDateTimeTest.java  RegexStudyTest.java
src/test/java/springboot/shoppingmall/user/: BasketAcceptanceTest.java  DeliveryAcceptanceTest.java  LoginAcceptanceTest.java  OrderHistoryAcceptanceTest.java  PaymentAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/springboot/shoppingmall/utils/: MaskingUtilTest.java
src/test/resources/: application-test.yml
(+838 files in other folders)
